<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Measurement View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceMeasurementViewController" customModule="BreatheSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnview contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abc-123-def">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnview>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="def-456-ghi">
                                <rect key="frame" x="20" y="100" width="353" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position your face close to the camera (less than 12 inches away) in portrait mode. Remove glasses, hats, or anything covering your face." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-789-jkl">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" progress="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-012-mno">
                                        <rect key="frame" x="0.0" y="76" width="353" height="4"/>
                                        <color key="progressTintColor" systemColor="systemBlueColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mno-345-pqr">
                                        <rect key="frame" x="0.0" y="96" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-678-stu">
                                        <rect key="frame" x="0.0" y="129" width="353" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="stu-901-vwx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="monospacedDigitSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-234-yza">
                                        <rect key="frame" x="0.0" y="345" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yza-567-bcd"/>
                                        </constraints>
                                        <state key="normal" title="Start Measurement">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Measurement">
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcd-890-efg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efg-123-hij">
                                        <rect key="frame" x="0.0" y="411" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hij-456-klm"/>
                                        </constraints>
                                        <state key="normal" title="Export Data">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Export Data">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exportButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klm-789-nop"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abc-123-def" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nop-012-pqr"/>
                            <constraint firstItem="abc-123-def" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pqr-345-stu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abc-123-def" secondAttribute="trailing" id="stu-678-vwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abc-123-def" secondAttribute="bottom" id="vwx-901-yza"/>
                            <constraint firstItem="def-456-ghi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yza-234-bcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="def-456-ghi" secondAttribute="trailing" constant="20" id="bcd-567-efg"/>
                            <constraint firstItem="def-456-ghi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="efg-890-hij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exportButton" destination="efg-123-hij" id="hij-234-klm"/>
                        <outlet property="instructionLabel" destination="ghi-789-jkl" id="klm-567-nop"/>
                        <outlet property="measurementLabel" destination="pqr-678-stu" id="nop-890-pqr"/>
                        <outlet property="progressView" destination="jkl-012-mno" id="pqr-123-stu"/>
                        <outlet property="sceneView" destination="abc-123-def" id="stu-456-vwx"/>
                        <outlet property="startButton" destination="vwx-234-yza" id="vwx-789-yza"/>
                        <outlet property="statusLabel" destination="mno-345-pqr" id="yza-012-bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>